{
  "id": "651a8b33-2363-427b-88ba-d2382c7d46d4",
  "name": "Spotify Integration",
  "publisher": "Volodymyr Dvernytskyi",
  "version": "1.0.0.1",
  "brief": "https://vld-nav.com/",
  "description": "https://vld-nav.com/",
  "privacyStatement": "https://vld-nav.com/",
  "EULA": "https://vld-nav.com/",
  "help": "https://vld-nav.com/",
  "url": "https://vld-nav.com/",
  "logo": "./Logo/Logo.png",
  "dependencies": [
  ],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 60000,
      "to": 61000
    }
  ],
  "contextSensitiveHelpUrl": "https://vld-nav.com/",
  "runtime": "13.0",
  "features": ["TranslationFile"],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}